# SpringCloudDianShang

./: pom.xml
common/: pom.xml
common/common-module/: pom.xml
common/common-module/src/main/java/com/itheima/b2b/commonmodule/model/: Cart.java  Goods.java  User.java  Userorder.java
common/common-module/src/test/java/com/itheima/b2b/commonmodule/: CommonModuleApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/itheima/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/itheima/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/itheima/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/itheima/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/itheima/gatewayservice/: GatewayServiceApplicationTests.java
goods-consumer/: pom.xml
goods-consumer/src/main/java/com/itheima/: GoodsConsumerApplication.java
goods-consumer/src/main/java/com/itheima/configuration/: SessionConfiguration.java
goods-consumer/src/main/java/com/itheima/controller/: GoodsController.java
goods-consumer/src/main/java/com/itheima/filter/: SysInterceptor.java
goods-consumer/src/main/java/com/itheima/hystrix/: GoodsServiceHystrix.java
goods-consumer/src/main/java/com/itheima/service/: GoodsService.java
goods-consumer/src/main/resources/: application.yml
goods-consumer/src/main/resources/static/css/: main.css  order.css  reset.css
goods-consumer/src/main/resources/static/js/: index.js
goods-consumer/src/main/resources/templates/: Settle.html  detail.html  index.html  order.html
goods-consumer/src/test/java/com/itheima/: GoodsConsumerApplicationTests.java
goods-provider/: pom.xml
goods-provider/src/main/java/com/itheima/: GoodsProviderApplication.java
goods-provider/src/main/java/com/itheima/controller/: CartController.java  GoodsController.java  OrderController.java  ShoppingController.java
goods-provider/src/main/java/com/itheima/dao/: CartDao.java  GoodsDao.java  OrderDao.java  ShoppingDao.java
goods-provider/src/main/resources/: application.yml
goods-provider/src/main/resources/mapper/: CartMapper.xml  GoodsMapper.xml  OrderMapper.xml  ShoppingMapper.xml
goods-provider/src/test/java/com/itheima/: GoodsProviderApplicationTests.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/itheima/userconsumer/: UserConsumerApplication.java
user-consumer/src/main/java/com/itheima/userconsumer/controller/: UserController.java
user-consumer/src/main/java/com/itheima/userconsumer/hystrix/: UserServiceHystrix.java
user-consumer/src/main/java/com/itheima/userconsumer/service/: UserService.java
user-consumer/src/main/resources/: application.yml
user-consumer/src/main/resources/static/css/: index.css  login.css  public.css  register.css
user-consumer/src/main/resources/static/js/: index.js
user-consumer/src/main/resources/templates/: login.html  register.html
user-provider/: pom.xml
user-provider/src/main/java/com/itheima/: UserProviderApplication.java
user-provider/src/main/java/com/itheima/controller/: UserController.java
user-provider/src/main/java/com/itheima/dao/: UserDao.java
user-provider/src/main/resources/: application.yml
user-provider/src/main/resources/mapper/: UserMapper
user-provider/src/test/java/com/itheima/: UserProviderApplicationTests.java
